#driver = com.mysql.jdbc.Driver
#jdbcUrl = jdbc:mysql://180.76.235.163:3306/vcampus?useSSL=false&serverTimezone=UTC
#user = Vcampus
#password = 123456
driver = com.mysql.jdbc.Driver
jdbcUrl = jdbc:mysql://192.168.230.133:3306/vcampus?useSSL=false&serverTimezone=UTC
user = root
password = 685437
